{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "rootDirs": ["src"],
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}